<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-color: gray;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1200px;
      padding-bottom: 30px;
    }
    h1 {
      color: green;
      padding-bottom: 30px;
    }
    .info-div {
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 0px;
      width: 300px;
      height: auto;
    }
    .info-p {
      color: green;
      font-size: 24px;
    }
    .info-p2 {
      color: black;
      margin-top: -10px;
      text-align: center;
      width: 350px;
      font-size: 20px;
    }
    .info-image {
      background-color: green;
      border-radius: 10px;
      width: 20px;
      height: 20px;
    }
    .container-div {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
  </style>
  <body>
    <main>
      <div class="container">
        <h1>OUR TEAM</h1>
        <div class="container-div row">
          <div class="info-div col-lg-4">
            <img src="./assets/icons/icon.svg" />
            <p class="info-p">Sunlimetech</p>
            <p class="info-p2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img class="info-image" src="./assets/icons/plus.svg" />
          </div>
          <div class="info-div col-lg-4">
            <img src="./assets/icons/icon.svg" />
            <p class="info-p">Sunlimetech</p>
            <p class="info-p2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img class="info-image" src="./assets/icons/plus.svg" />
          </div>
          <div class="info-div col-lg-4">
            <img src="./assets/icons/icon.svg" />
            <p class="info-p">Sunlimetech</p>
            <p class="info-p2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img class="info-image" src="./assets/icons/plus.svg" />
          </div>
          <div class="info-div col-lg-4">
            <img src="./assets/icons/icon.svg" />
            <p class="info-p">Sunlimelech</p>
            <p class="info-p2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img class="info-image" src="./assets/icons/plus.svg" />
          </div>
          <div class="info-div col-lg-4">
            <img src="./assets/icons/icon.svg" />
            <p class="info-p">Sunlimelech</p>
            <p class="info-p2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img class="info-image" src="./assets/icons/plus.svg" />
          </div>
          <div class="info-div col-lg-4">
            <img src="./assets/icons/icon.svg" />
            <p class="info-p">Sunlimetech</p>
            <p class="info-p2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img class="info-image" src="./assets/icons/plus.svg" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
